EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7334 7500 0    50   ~ 0
Station Météo (Arduino Nano)
Text Notes 10560 7640 0    50   ~ 0
1.0
Text Notes 8121 7643 0    50   ~ 0
02/03/2022
$Comp
L power:GNDREF #PWR03
U 1 1 6221211E
P 1900 4000
F 0 "#PWR03" H 1900 3750 50  0001 C CNN
F 1 "GNDREF" H 1905 3827 50  0000 C CNN
F 2 "" H 1900 4000 50  0001 C CNN
F 3 "" H 1900 4000 50  0001 C CNN
	1    1900 4000
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 62213208
P 5600 3300
F 0 "A1" H 5600 2211 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5600 2120 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5600 3300 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-UPDI-6 J1
U 1 1 62215849
P 9400 2000
F 0 "J1" H 9070 2046 50  0000 R CNN
F 1 "MX-RM-5V" H 9070 1955 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" V 9150 1950 50  0001 C CNN
F 3 "https://www.microchip.com/webdoc/GUID-9D10622A-5C16-4405-B092-1BDD437B4976/index.html?GUID-9B349315-2842-4189-B88C-49F4E1055D7F" H 8125 1450 50  0001 C CNN
	1    9400 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 62216617
P 9500 4200
F 0 "#PWR014" H 9500 3950 50  0001 C CNN
F 1 "GNDREF" H 9505 4027 50  0000 C CNN
F 2 "" H 9500 4200 50  0001 C CNN
F 3 "" H 9500 4200 50  0001 C CNN
	1    9500 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 6221680B
P 9500 1600
F 0 "#PWR011" H 9500 1350 50  0001 C CNN
F 1 "GNDREF" H 9505 1427 50  0000 C CNN
F 2 "" H 9500 1600 50  0001 C CNN
F 3 "" H 9500 1600 50  0001 C CNN
	1    9500 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 622168C4
P 5700 4300
F 0 "#PWR09" H 5700 4050 50  0001 C CNN
F 1 "GNDREF" H 5705 4127 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LCD-016N002L U1
U 1 1 62217951
P 1900 3200
F 0 "U1" H 1900 4181 50  0000 C CNN
F 1 "LCD-016N002L" H 1900 4090 50  0000 C CNN
F 2 "Display:WC1602A" H 1920 2280 50  0001 C CNN
F 3 "http://www.vishay.com/docs/37299/37299.pdf" H 2400 2900 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 6221AA8B
P 1500 2700
F 0 "#PWR01" H 1500 2450 50  0001 C CNN
F 1 "GNDREF" H 1505 2527 50  0000 C CNN
F 2 "" H 1500 2700 50  0001 C CNN
F 3 "" H 1500 2700 50  0001 C CNN
	1    1500 2700
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 6221C2B3
P 2300 3000
F 0 "#PWR04" H 2300 2750 50  0001 C CNN
F 1 "GNDREF" H 2305 2827 50  0000 C CNN
F 2 "" H 2300 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 622163FD
P 9500 5800
F 0 "#PWR016" H 9500 5550 50  0001 C CNN
F 1 "GNDREF" H 9505 5627 50  0000 C CNN
F 2 "" H 9500 5800 50  0001 C CNN
F 3 "" H 9500 5800 50  0001 C CNN
	1    9500 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Humidity:ENS210 U2
U 1 1 622156B5
P 9400 3900
F 0 "U2" H 9630 3946 50  0000 L CNN
F 1 "HW-111" H 9630 3855 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9400 3500 50  0001 C CNN
F 3 "http://ams.com/eng/Products/Environmental-Sensors/Relative-Humidity-and-Temperature-Sensors/ENS210" H 9400 3900 50  0001 C CNN
	1    9400 3900
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Humidity:ENS210 U3
U 1 1 62214F53
P 9400 5500
F 0 "U3" H 9630 5546 50  0000 L CNN
F 1 "AHT10" H 9630 5455 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9400 5100 50  0001 C CNN
F 3 "http://ams.com/eng/Products/Environmental-Sensors/Relative-Humidity-and-Temperature-Sensors/ENS210" H 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
Text GLabel 9100 5600 0    50   Input ~ 0
AHT10_SDA
Text GLabel 6100 3700 2    50   Input ~ 0
AHT10_SDA
Text GLabel 9100 5400 0    50   Input ~ 0
AHT10_SCL
Text GLabel 6100 3800 2    50   Input ~ 0
AHT10_SCL
$Comp
L power:+5V #PWR015
U 1 1 622248EE
P 9500 5200
F 0 "#PWR015" H 9500 5050 50  0001 C CNN
F 1 "+5V" H 9515 5373 50  0000 C CNN
F 2 "" H 9500 5200 50  0001 C CNN
F 3 "" H 9500 5200 50  0001 C CNN
	1    9500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 62224E2E
P 9500 3600
F 0 "#PWR013" H 9500 3450 50  0001 C CNN
F 1 "+5V" H 9515 3773 50  0000 C CNN
F 2 "" H 9500 3600 50  0001 C CNN
F 3 "" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
Text GLabel 9100 4000 0    50   Input ~ 0
HW-111_SDA
Text GLabel 6100 3500 2    50   Input ~ 0
HW-111_SDA
Text GLabel 9100 3800 0    50   Input ~ 0
HW-111_SCL
Text GLabel 6100 3600 2    50   Input ~ 0
HW-111_SCL
$Comp
L power:+5V #PWR010
U 1 1 62225C81
P 5800 2300
F 0 "#PWR010" H 5800 2150 50  0001 C CNN
F 1 "+5V" H 5815 2473 50  0000 C CNN
F 2 "" H 5800 2300 50  0001 C CNN
F 3 "" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 62228F06
P 9500 2400
F 0 "#PWR012" H 9500 2250 50  0001 C CNN
F 1 "+5V" H 9515 2573 50  0000 C CNN
F 2 "" H 9500 2400 50  0001 C CNN
F 3 "" H 9500 2400 50  0001 C CNN
	1    9500 2400
	-1   0    0    1   
$EndComp
Text GLabel 9000 2100 0    50   Input ~ 0
MX-RM-5V_DATA
Text GLabel 5100 3500 0    50   Input ~ 0
MX-RM-5V_DATA
$Comp
L power:+5V #PWR02
U 1 1 62233891
P 1900 2400
F 0 "#PWR02" H 1900 2250 50  0001 C CNN
F 1 "+5V" H 1915 2573 50  0000 C CNN
F 2 "" H 1900 2400 50  0001 C CNN
F 3 "" H 1900 2400 50  0001 C CNN
	1    1900 2400
	1    0    0    -1  
$EndComp
Text GLabel 1500 2800 0    50   Input ~ 0
SCREEN_RS
Text GLabel 5100 3900 0    50   Input ~ 0
SCREEN_RS
Text GLabel 1500 2600 0    50   Input ~ 0
SCREEN_E
Text GLabel 5100 3800 0    50   Input ~ 0
SCREEN_E
Text GLabel 1500 3500 0    50   Input ~ 0
SCREEN_D4
Text GLabel 5100 3200 0    50   Input ~ 0
SCREEN_D4
Text GLabel 1500 3600 0    50   Input ~ 0
SCREEN_D5
Text GLabel 5100 3100 0    50   Input ~ 0
SCREEN_D5
Text GLabel 5100 3000 0    50   Input ~ 0
SCREEN_D6
Text GLabel 1500 3700 0    50   Input ~ 0
SCREEN_D6
Text GLabel 1500 3800 0    50   Input ~ 0
SCREEN_D7
Text GLabel 5100 2900 0    50   Input ~ 0
SCREEN_D7
Text GLabel 6100 3300 2    50   Input ~ 0
LDR
Text GLabel 2600 5850 0    50   Input ~ 0
LDR
$Comp
L Device:R_PHOTO R1
U 1 1 6227D1A2
P 2700 5650
F 0 "R1" H 2770 5696 50  0000 L CNN
F 1 "R_PHOTO" H 2770 5605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 2750 5400 50  0001 L CNN
F 3 "~" H 2700 5600 50  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6227DC0B
P 2700 6050
F 0 "R2" H 2770 6096 50  0000 L CNN
F 1 "R" H 2770 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 6050 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 6227FB8C
P 2700 6200
F 0 "#PWR06" H 2700 5950 50  0001 C CNN
F 1 "GNDREF" H 2705 6027 50  0000 C CNN
F 2 "" H 2700 6200 50  0001 C CNN
F 3 "" H 2700 6200 50  0001 C CNN
	1    2700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 622851C3
P 2700 5500
F 0 "#PWR05" H 2700 5350 50  0001 C CNN
F 1 "+5V" H 2715 5673 50  0000 C CNN
F 2 "" H 2700 5500 50  0001 C CNN
F 3 "" H 2700 5500 50  0001 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5800 2700 5850
Wire Wire Line
	2600 5850 2700 5850
Connection ~ 2700 5850
Wire Wire Line
	2700 5850 2700 5900
Text GLabel 2300 2600 2    50   Input ~ 0
SCREEN_VO
Text GLabel 5100 3400 0    50   Input ~ 0
SCREEN_VO
Text GLabel 2300 2900 2    50   Input ~ 0
SCREEN_A
Text GLabel 5100 3300 0    50   Input ~ 0
SCREEN_A
$EndSCHEMATC
